# Moco Books



## Description

This is the repository for demo project (front-end side) in [this video](https://youtu.be/VNbSvgU_1VM)

## Instalation

Install with the following command:

```
yarn install
yarn start
```
